"""Initial

Revision ID: 0c33ff9f73ec
Revises: 
Create Date: 2020-11-22 19:24:38.640364

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0c33ff9f73ec'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    op.execute('create extension "uuid-ossp"')

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customer',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('first_name', sa.Unicode(), server_default='', nullable=False),
    sa.Column('middle_name', sa.Unicode(), server_default='', nullable=False),
    sa.Column('last_name', sa.Unicode(), server_default='', nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('account',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('balance', sa.Numeric(precision=10, scale=2), server_default='0.0', nullable=False),
    sa.Column('currency', sa.Enum('RUB', 'USD', 'EUR', name='currency'), nullable=False),
    sa.Column('customer_id', postgresql.UUID(), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_account_customer_id'), 'account', ['customer_id'], unique=False)
    op.create_table('auth_user',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('username', sa.Unicode(), nullable=False),
    sa.Column('hashed_password', sa.Unicode(), server_default='', nullable=False),
    sa.Column('customer_id', postgresql.UUID(), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_index(op.f('ix_auth_user_customer_id'), 'auth_user', ['customer_id'], unique=False)
    op.create_table('transfer',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('amount', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('total_amount', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('from_customer_id', postgresql.UUID(), nullable=False),
    sa.Column('to_customer_id', postgresql.UUID(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['from_customer_id'], ['customer.id'], ),
    sa.ForeignKeyConstraint(['to_customer_id'], ['customer.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_transfer_from_customer_id'), 'transfer', ['from_customer_id'], unique=False)
    op.create_index(op.f('ix_transfer_to_customer_id'), 'transfer', ['to_customer_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_transfer_to_customer_id'), table_name='transfer')
    op.drop_index(op.f('ix_transfer_from_customer_id'), table_name='transfer')
    op.drop_table('transfer')
    op.drop_index(op.f('ix_auth_user_customer_id'), table_name='auth_user')
    op.drop_table('auth_user')
    op.drop_index(op.f('ix_account_customer_id'), table_name='account')
    op.drop_table('account')
    op.drop_table('customer')
    # ### end Alembic commands ###

    op.execute('drop extension "uuid-ossp"')
